[5555,"t\èt\t£\

]t\tç\‹\t£\

]è\t\tèt\èt\t£\

]t\tç\‹\t£\

]t\t ™
    ç\=========================================================\

]t\tè\t\tèt\èt\t£\

]t\tç\‹\t£\

]t\"\

]t\tè\t\tèt\èt\t£\

]t\tç\‹\t£\

]tÿÿÿ
    ç\===============t\"\

]t\tè\t\tèt\èt\t£\

]t\tç\‹\t£\

]t\t ™
    ç\=========================================================\

]t\tè\t\tèt\èt\t£\

]t\tç\‹\t£\

]t\"\

]t\tè\t\tèt\èt\t£\

]t\tç\‹\t£\

]t\t ™
    ç\========================<=========================================================R\þÿÿ\uC~€ÿÿ=