["
R\\t~k\uAdddd\\\\d\\\\\\\\r\	        	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]\\\\\\r\	     \\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿÿ   	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿÿ   	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿ\\\ÿÿÿÿ	\\\\\r  (

	


þÿ€	    	\\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿÿ   	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿÿ   	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

	


þÿ\\\ÿÿÿÿ	\\\\\r  (

	


þÿ€	    	\\\\r\\\ÿÿÿÿ
”  	\\\\\r\\\ÿÿÿÿr\\\ÿÿÿÿ
”  	\\\\\r\\\ÿÿÿÿ"