["
R\\t~k\uAdddd

	    	\\\\\\\\\\\\\\\\\\{\\\\\ÿÿÿÿ	\\\\\r  (

  	
]tÿÿÿ\tè\t\t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\	     \\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

  	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	ÿÿ	\\\\\r  (
   	\\\\r\\\á	\\\\\r\\\ÿÿÿÿtè\t\t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\	     \\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\\{\\\\\ÿÿÿÿ	\\\\\r  (

  	
]tÿÿÿ\tè\t\t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\	     \\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

  	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	ÿÿ	\\\\\r  (
   	\\\\r\\\á	\\\\\r\\\ÿÿÿÿtè\t\t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\	     \\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	\\\\\r  (

  	\\\\\r\\\ÿÿÿÿ
|  	\\\r\\\ÿÿÿÿtè\t\t\\\\\r  (
   	\\\\r\\\ÿ	\\\\\r\\\ÿr  (

  	\\\\\r\\\ÿÿÿÿ
|  	\\\\\r\\\ÿÿÿÿ	ÿÿ	\\\\\r  (
   	\\\\r\\\ÿ	\\\\\r\\\ÿÿÿÿ"