start_time        : 1707851499
last_update       : 1707937902
run_time          : 86403
fuzzer_pid        : 62236
cycles_done       : 107
cycles_wo_finds   : 4
time_wo_finds     : 6311
execs_done        : 35086606
execs_per_sec     : 406.08
execs_ps_last_min : 406.45
corpus_count      : 702
corpus_favored    : 97
corpus_found      : 700
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 455
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 39.53%
saved_crashes     : 31
saved_hangs       : 0
last_find         : 1707933912
last_crash        : 1707934710
last_hang         : 0
execs_since_crash : 1293887
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 383
total_edges       : 969
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 303182
testcache_count   : 702
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./fuzzgoat @@
